PUBLIC_HOST=database-cluster.cluster-cl4ycay0ij7n.us-east-1.rds.amazonaws.com
PORT=8080
DB_USER=admin
DB_PASSWORD=admin123
DB_HOST=database-cluster.cluster-cl4ycay0ij7n.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_NAME=ecom